# Telegram
TELEGRAM_TOKEN=seu_token_aqui

# Jira
JIRA_BASE_URL=https://suaempresa.atlassian.net
JIRA_USER=seu_email@empresa.com
JIRA_PASSWORD=sua_api_token

# Google
GOOGLE_CREDENTIALS_FILE=credentials.json
